.answers {
  $root: &;

  display: grid;
  grid-template-columns: 60% 40%;

  &__title {
    font-size: 30px;
    line-height: 38px;
    max-width: gutter(65);
  }

  &__item {
    display: flex;
    align-items: center;
    padding: gutter(2) 0;
    border-bottom: 1px solid darken($bg, 5);
    color: $secondary;

    &:hover {
      text-decoration: none;
      color: $black;
      transform: translateX(5px);

      #{$root}__circle {
        background-color: $black;
      }
    }

    &:first-of-type {
      padding-top: 0;
    }
  }

  &__circle {
    width: gutter(4);
    height: gutter(4);
    border-radius: 100%;
    background-color: $secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-family: $font-title;
    font-weight: $semi-bold;
    font-size: 25px;
    margin-right: gutter(2);
    transition: $transition;
  }
}
