.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__content {
    grid-column: 1 / 3;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__desc {
    max-width: gutter(57);
    padding: gutter(3) 0;
  }

  &__item {
    position: relative;
    height: gutter(42);
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__cover {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba($black, 0.4);
    color: $white;
    text-align: center;

    &--color1 {
      background-color: rgba($secondary, 0.8);
    }

    &--color2 {
      background-color: rgba($primary, 0.8);
    }

    &--color3 {
      background-color: rgba($secondary2, 0.8);
    }
  }
}
